# Cours

./: .gitignore  README.md  question_divers.txt  question_divers.txt.bak
API_REST/Cours/: .~lock.API_POEC.pptx#  API_POEC.pptx  Questionnaire_API_REST.docx  Questionnaire_API_REST_Armel_Pitelet.odt
API_REST/Cours/V2/: Solution_demo_API.rar
API_REST/Exercices/TestTransmission/: TestTransmission.sln
API_REST/Exercices/TestTransmission/API/: API.csproj  Program.cs  appsettings.Development.json
API_REST/Exercices/TestTransmission/API/Controllers/: TestController.cs
API_REST/Exercices/TestTransmission/API/Model/: TestProfile.cs
API_REST/Exercices/TestTransmission/API/Properties/: launchSettings.json
API_REST/Notes/: notes_api.tex  notes_api.tex.bak
API_REST/ProjectWebApi/: ProjectWebApi.sln
API_REST/ProjectWebApi/ProjectWebApi/: ProjectWebApi.csproj
Agile/Notes/: notes_agile.tex
Angular/Cours/ipme-angular/: package-lock.json  package.json
Angular/Exercices/TestAngular2/: README.md  angular.json  package-lock.json  package.json
Angular/Notes/: notes_angular.tex  notes_angular.tex.bak
Architecture_NET_et_CS/Cours/: POEC_Architecture.pptx
Architecture_NET_et_CS/Exercices/: MyIngredient.7z
Architecture_NET_et_CS/Exercices/BasesCSharp/: BasesCSharp.sln
Architecture_NET_et_CS/Exercices/CSharpSuite/: CSharpSuite.sln
Architecture_NET_et_CS/Exercices/Exceptions/: Exceptions.sln
Architecture_NET_et_CS/Exercices/ExempleComposite/Composite/Main/: ConsoleApp.cs  Main.csproj  Program.cs
Architecture_NET_et_CS/Exercices/ExempleComposite/Composite/Model/: Composite.cs  Consumable.cs  ConsumableBag.cs  IComponent.cs  IWeighable.cs  Leaf.cs  Model.csproj  Rules.cs  Weapon.cs  WeaponBag.cs
Architecture_NET_et_CS/Exercices/ExempleProxy/Proxy/Client/: ConsoleApp.cs  Main.csproj  Program.cs
Architecture_NET_et_CS/Exercices/ExempleProxy/Proxy/Model/: IOrdinateur.cs  Model.csproj  Ordinateur.cs  ProxyOrdinateur.cs  User.cs
Architecture_NET_et_CS/Exercices/ExempleStrategy/: ExempleStrategy.sln
Architecture_NET_et_CS/Exercices/Exercice_Compte_A_Rebours/: Exercice_Compte_A_Rebours.sln
Architecture_NET_et_CS/Exercices/ExoGarage/: ExoGarage.sln
Architecture_NET_et_CS/Exercices/Facade/: Facade.sln
Architecture_NET_et_CS/Exercices/Factory/: FactoryExemple.sln
Architecture_NET_et_CS/Exercices/GenericAndList/: GenericAndList.sln
Architecture_NET_et_CS/Exercices/Heritage/: Heritage.sln
Architecture_NET_et_CS/Exercices/MyIngredient/: MyIngredient.sln  uml.mdj
Architecture_NET_et_CS/Exercices/Singleton/: Singleton.sln
Architecture_NET_et_CS/Notes/: notes_architecture_net_et_cs.tex  notes_architecture_net_et_cs.tex.bak
BDD/Examens/: Armel_pitelet_examen_sql.sql
BDD/Exercices/ExempleAdventureWork/: ExempleQuerry.sql
BDD/Notes/: notes_bdd.tex  notes_bdd.tex.bak
C#Avance/Exercices/TestCollection/: TestCollection.sln
C#Avance/Exercices/TestMultiThread/: TestMultiThread.sln
C#Avance/Notes/: notes_csharp_avance.tex  notes_csharp_avance.tex.bak
Cloud/: armel_pitelet_examen.txt  armel_pitelet_examen.txt.bak
Cloud/Notes/: note_cloud.tex  note_cloud.tex.bak  note_cloud.txt.bak
CodeFirstDB/: API_Doc.sln
CodeFirstDB/API/: API.csproj  Program.cs
CodeFirstDB/API/Controllers/: BeerColorController.cs  BeerController.cs  BeerIngredientController.cs  BeerStyleController.cs  BreweryController.cs
CodeFirstDB/Dtos/: AdditiveDto.cs  BeerColorDto.cs  BeerDto.cs  BeerStyleDto.cs  BreweryDto.cs  CerealDto.cs  CountryDto.cs  HopDto.cs  IngredientDto.cs
CodeFirstDB/Entities/: AdditiveEntity.cs  BeerColorEntity.cs  BeerEntity.cs  BeerStyleEntity.cs  BreweryEntity.cs  CerealEntity.cs  CountryEntity.cs  HopEntity.cs  IEntity.cs  IngredientEntity.cs
CodeFirstDB/Extensions/: Extensions.csproj
CodeFirstDB/Extensions/MapProfiles/: DtoEntityProfile.cs
CodeFirstDB/Perstistance/: Perstistance.csproj
CodeFirstDB/Perstistance/Contexts/: WikiBeerContext.cs  WikiBeerSqlContext.cs
CodeFirstDB/Perstistance/Managers/: BddBeerManager.cs  BddToApiManager.cs
CodeFirstDB/Perstistance/Migrations/: 20220116221530_tt1.Designer.cs  (+20 more)
CompleteDemo/: CompleteDemo.sln
CompleteDemo/CompleteDemo.Entities/: UserEntity.cs
CompleteDemo/CompleteDemo.Models/: CompleteDemo.Models.csproj  User.cs
CompleteDemo/CompleteDemo.Models2/: Class1.cs
CompleteDemo/CompleteDemo.Persistance/: BddUserManager.cs  CompleteDemo.Persistance.csproj  IUserRepository.cs  InMemoryUserRepository.cs  SqlDbContext.cs  UserRepository.cs
CompleteDemo/CompleteDemo.Wcf/: CompleteDemo.Wcf.csproj  IUserService.cs  UserService.svc.cs  Web.config  packages.config
CompleteDemo/CompleteDemo.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  UserWindow.xaml.cs
GitGitHub/Notes/: notes_gitgithub.tex  notes_gitgithub.tex.bak
Linq_Entity/CompleteDemo/: CompleteDemo.sln
Linq_Entity/CompleteDemo/CompleteDemo.Persistance/: BddUserManager.cs  CompleteDemo.Persistance.csproj  IUserManager.cs  IUserRepository.cs  SqlDbContext.cs  UserManager.cs  UserRepository.cs
Linq_Entity/Exercices/: CreateExempleTable.sql  CreateExempleTable.sql.bak
Linq_Entity/Notes/: notes_linq_et_entity.tex  notes_linq_et_entity.tex.bak
Outils_dev/Notes/: notes_outils_dev.tex  notes_outils_dev.tex.bak
Refactoring/Notes/: notes_refactoring.txt  notes_refactoring.txt.bak
Securite/Notes/: securite.tex  securite.tex.bak
TDD/Notes/: notes_tdd.tex  notes_tdd.tex.bak  notes_tdd.txt  notes_tdd.txt.bak
UML/Notes/: notes_uml.tex
WCF/Notes/: notes_wcf.tex  notes_wcf.txt  notes_wcf.txt.bak
WPF/Cours/V10/SampleProject/src/DemoBinding/: App.xaml.cs  DemoBinding.csproj  IServiceProvider.cs  ServiceProvider.cs  Trad.Designer.cs  Trad.resx
WPF/Cours/V10/SampleProject/src/DemoBinding/UserControls/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserDetailUC.xaml
WPF/Cours/V8/DemoBinding/DemoBinding.Api.Perf/: DemoBinding.Api.Perf.csproj
WPF/Exercices/BeerBinding/Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj
WPF/Notes/: notes_wpf.tex  notes_wpf.tex.bak
gRPC/Notes/: notes_grpc.tex
(+420 files in other folders)
