%\listfiles
\documentclass[a4paper,12pt,twoside]{article}

%%--------------------------------------------------------------------------------------------------------------------------------
%% packages
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,mathrsfs} 
%\usepackage{import}
\usepackage{float, subfig, caption}
\usepackage{libertine}
\usepackage{fancybox}
\usepackage{graphicx}
\usepackage{xcolor} %/ pour \Definecolor
\usepackage[pdftex,final=true]{hyperref}
%\usepackage[]{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=blue,
urlcolor=magenta, %/ file: adopte également cette couleur
filecolor=cyan, % ne fonctionne qu'avec run:, 
%citecolor=red
}
\urlstyle{same}
\usepackage[french]{minitoc}
\usepackage[acronym,toc,automake]{glossaries} % acronym pour les acronymes et toc pour inclusion des glossary dans la table des matières
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
%\usepackage{minted} % pour code avec coloration dans le texte
\usepackage{url} % Pour avoir de belles url
%% package ticks spécifiquement (pour les schémas) 
%\usepackage{tikz}%
%\usepackage[top=2cm,bottom=2cm]{geometry}
%% paramètres tikz
%\usetikzlibrary{patterns,decorations.pathreplacing,shapes.misc}
%\usetikzlibrary{calc}
%\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
%default radius will be 1pt. 
%cross/.default={5pt}}
% \definecolor{Gray}{gray}{0.9}
% \definecolor{LightCyan}{rgb}{0.88,1,1}
% \newcommand{\RN}[1]{\textup{\uppercase\expandafter{\romannumeral#1}}}    

%%--------------------------------------------------------------------------------------------------------------------------------
%% Macros comme variable
%\newcommand{\editorpath}{C:/Program Files/Notepad++/notepad++.exe}
\newcommand{\exemplepath}{../Exercices}
\newcommand{\urlcolor}{magenta}  % couleur des liens https
\newcommand{\filecolor}{cyan} % couleur des liens file: file
\newcommand{\pdfcolor}{red} % couleur des liens file: .pdf
\newcommand{\foldercolor}{orange} % couleur des liens file: Folder
\newcommand{\cscolor}{green!60!black} % couleur des liens file: .cs
\newcommand{\slncolor}{violet} % couleur des liens file: .sln
\newcommand{\keycolor}{purple} % couleur des liens  de type mot clefs
%% Macros commun
\newcommand{\incode}[1]{{\footnotesize\ttfamily #1}} % pour du pseudo-code simple
\newcommand{\rem}[2]{\noindent\underline{Remarque} : \textit{#1}.\\ \indent #2}
\newcommand{\note}[1]{\noindent\underline{Note} : \\ \indent #1}
\newcommand{\defi}[2]{\noindent\underline{Définition} : \textbf{#1}.\\ \indent #2}
\newcommand{\slide}[2]{\textbullet ~ Slide n°#1 : \indent #2}
%% Macro spécifiques à ce fichier (pas forcément) : pour fonctionner il faut que le fichier ai été ouvert diretcement dans le dossier du .tex ...
\newcommand{\fileref}[2]{\hypersetup{urlcolor=\filecolor}\href{file: #1}{#2}\hypersetup{urlcolor=\urlcolor}}
\newcommand{\pdfref}[2]{\hypersetup{urlcolor=\pdfcolor}\href{file: #1.pdf}{#2.pdf}\hypersetup{urlcolor=\urlcolor}}
\newcommand{\csref}[2]{\hypersetup{urlcolor=\cscolor}\href{file:\exemplepath /#1.cs}{#2.cs}\hypersetup{urlcolor=\urlcolor}}
\newcommand{\slnref}[2]{\hypersetup{urlcolor=\slncolor}\href{file:\exemplepath /#1.sln}{#2.sln}\hypersetup{urlcolor=\urlcolor}}
\newcommand{\folderref}[2]{\hypersetup{urlcolor=\foldercolor}\href{file:\exemplepath /#1/.}{#2}\hypersetup{urlcolor=\urlcolor}}
\newcommand{\keyref}[2]{\hypersetup{urlcolor=\keycolor} \href{#1}{\textbf{#2}}\hypersetup{urlcolor=\urlcolor}}
\newcommand{\keyword}[3]{\noindent\underline{Mot clef} : \keyref{#1}{#2}. \\ \indent #3}
%% Macro spécifiques à ce fichier (pas forcément)
\newcommand{\dpat}[7]{
\noindent \underline{Pattern} : \textbf{#1}, \indent (type : \textit{#2}) \\
\underline{Description} : \indent #3 \\
\underline{Exemple} : \indent #4 \\
\noindent \underline{Avantages} : 
\begin{itemize}
 #5
\end{itemize}
\noindent \underline{Inconvénients} : 
\begin{itemize}
 #6 
\end{itemize}
\underline{Liens} : #7 
}

%%--------------------------------------------------------------------------------------------------------------------------------
%% Infos document
% Titre
\title{Notes sur le module : \textit{Refactoring}.}
% auteur
\author{Armel Pitelet}
% date de création du document
\date{\today}

%% Glossaire, acronymes et index
\makeglossaries

%%--------------------------------------------------------------------------------------------------------------------------------
%% Glossaire et acronyme (déclarations)

% DIP : exemple de formalisme
\newglossaryentry{gl-dip}{
name = {DSP},
description = {la description détaillé}
}
\newglossaryentry{ac-dip}{
type = \acronymtype, name = {DSP}, 
description = {Nom simple}, 
first = {Première occurence\glsadd{gl-dip}}, 
see = [Glossaire:]{gl-dip}
}


\begin{document}
%% Organisation globale 
\maketitle
\tableofcontents

%%--------------------------------------------------------------------------------------------------------------------------------
%% Contenue
On vas utiliser \url{https://github.com/nicolas63/GildedRose} (repos de Nico) et \url{https://github.com/emilybache/GildedRose-Refactoring-Kata} (autre repo avec d'autre languages) pour s'entrainer à refactorer du code. L'idée est de partir d'un code Legacy et de l'étendre. C'est un Kata de refoctaring (à Googler, avec Coding Dojo.)\\

\note{Sur le repos de Nico on peut passer le code en .Net Core.}\\

\rem{Technique du GoldenMaster}{On commence par déporter le code legacy, pour pouvoir comparer la sortie du code modifié et de l'ancien code. Cela nécessite un jeu de test suffisant qui couvre l'intégralité des sorties du code (il faut être confiant dans les données de prod). Dans cette technique on va suffixer les classes Legacy avec \textit{GoldenMaster}.}\\

\rem{Une autre manière de faire}{Commencer par du rétro ingéniéring pour récupérer les specs de chaque fonctionnalités. On code tt les tests associés, puis on commence les modifications. La différence avec avant est que l'on test les fonctionnalités une par une et l'on ne test plus la sortie globale du code.}\\

\note{Note Should().BeEquivalentTo() compare bien les valeurs des propriétés en plus de la structure des objets. Voir quand même le \keyref{https://fluentassertions.com/objectgraphs/}{site}.}\\

\rem{Lors des tests}{Il faut s'assurer que le jeu de test soit exhaustif et que l'on itère bien de la même manière qu'en production.}\\

\rem{Sur le code coverage et les Test}{La version Pro de VS propose le code coverage dans les tests. Sinon il faut chercher une extension pour. On peut également trouver des extensions qui permettent de lancer les tests à chaque changement.}\\

\rem{Sur le procédé de refacto}{Il faut identifier les redondances, sortir les constantes et magics. Supprimer les négations dans les booléen, merger, flipper les if au besoin pour les trier et les séparer pour identifier les redondances et surtout la logique de chaque action. Il faut changer peut à peu le code pour aller vers l'objectif que l'on souhaite et commit à chaque fois. On veut des méthodes les plus petites possibles, des classes les plus simples possibles.}\\

\note{Ces méthodes de refactoring permettent de s'arréter en cours de route, pour reprendre ensuite puisque tt est testé en permamence à chaque itération.}\\

%%--------------------------------------------------------------------------------------------------------------------------------1
%% Glossaires

\end{document}
\end{document}
